<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style>
        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .mceFullWidthButton,
        .mceFullWidthButton td,
        .mceFullWidthButton td a {
            mso-hide: all !important;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        .mcnPreviewText {
            display: none !important;
        }

        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            width: 100%;
            background: rgb(255, 255, 255);
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        table {
            border-collapse: collapse;
        }

        td,
        p,
        a {
            word-break: break-word;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0px;
            padding: 0px;
        }

        img,
        a img {
            border: 0px;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            colgroup {
                display: none;
            }

            img {
                height: auto !important;
            }

            .mceColumn {
                display: block !important;
                width: 100% !important;
            }

            #mceColumnContainer {
                padding-right: 12px !important;
                padding-left: 12px !important;
            }

            .mceText,
            .mceText p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 36px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .mceClusterLayout td {
                padding: 4px !important;
            }
        }

        body {
            background-color: rgb(255, 255, 255);
        }

        .mceText h1,
        .mceText h2,
        .mceText h3,
        .mceText h4 {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText,
        .mceLabel {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText h1,
        .mceText h2,
        .mceText h3,
        .mceText h4 {
            color: rgb(0, 0, 0);
        }

        .mceText,
        .mceLabel {
            color: rgb(0, 0, 0);
        }

        .mceText a {
            color: rgb(0, 0, 0);
        }

        .mceSpacing-24 h1 {
            margin-bottom: 24px;
        }

        .mceSpacing-24 h1:last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 p {
            margin-bottom: 24px;
        }

        .mceSpacing-24 p:last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 label {
            margin-bottom: 24px;
        }

        .mceSpacing-24 input {
            margin-bottom: 24px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .mceInput+.mceErrorMessage {
            margin-top: -12px;
        }

        .mceSpacing-48 label {
            margin-bottom: 48px;
        }

        .mceSpacing-48 input {
            margin-bottom: 48px;
        }

        .mceSpacing-48 .mceInput+.mceErrorMessage {
            margin-top: -24px;
        }

        .mceInput {
            background-color: transparent;
            border: 2px solid rgb(208, 208, 208);
            width: 60%;
            color: rgb(77, 77, 77);
            display: block;
        }

        .mceInput[type="radio"],
        .mceInput[type="checkbox"] {
            float: left;
            margin-right: 12px;
            display: inline;
            width: auto !important;
        }

        .mceLabel>.mceInput {
            margin-bottom: 0px;
            margin-top: 2px;
        }

        .mceLabel {
            display: block;
        }

        .mceText h1 {
            font-size: 31.248px;
            font-weight: 700;
        }

        @media only screen and (max-width: 480px) {
            .mobileClass-2 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }

            .mobileClass-2 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }

            .mobileClass-2 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }
        }

        @media only screen and (min-width: 481px) and (max-width: 768px) {}
    </style>
</head>

<body>

    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="background-color: rgb(255, 255, 255);">
            <tbody>
                <tr>
                    <td id="root" class="bodyCell" align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:660px" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                        class="mceSection" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="table-layout:fixed" role="presentation">
                                            
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#FFFFFF;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:40px;padding-bottom:40px"
                                                        class="mceColumn" valign="top" colspan="12" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation">
                                                            <tbody>
                                                                
                                                               
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                        class="mceSpacing-24" id="mceColumnContainer"
                                                                        align="center" valign="top"><a
                                                                            href="https://cbdcentral.mx/como-benefecia-el-cbd-a-los-deportistas/"
                                                                            style="display:block" target="_blank"><img
                                                                                width="580"
                                                                                style="border:0;width:580px;height:auto;max-width:100%;display:block"
                                                                                alt=""
                                                                                src="https://dim.mcusercontent.com/cs/eb768a952ce5a9cc0c3a58dba/images/90ed7e33-83b8-16c7-b030-c7b11f3bbc25.png?w=580&dpr=2"
                                                                                role="presentation" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:40px;padding-left:40px"
                                                                        class="mceSpacing-24" id="mceColumnContainer"
                                                                        valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;width:100%">
                                                                            <p>Las primeras investigaciones que sugieren
                                                                                que un popular compuesto no psicoactivo
                                                                                derivado de la mariguana, conocido como
                                                                                CBD, podría ayudar a prevenir o tratar
                                                                                el Covid-19 justifican una mayor
                                                                                investigación en ensayos clínicos
                                                                                rigurosos, afirman los investigadores.
                                                                            </p>
                                                                            <p class="last-child">Varios estudios
                                                                                recientes <strong><span
                                                                                        style="font-size: 16px">de
                                                                                        laboratorio sobre el
                                                                                        cannabidiol, o CBD, han mostrado
                                                                                        resultados prometedores,
                                                                                    </span></strong>atrayendo la
                                                                                atención de los medios de comunicación.
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                        class="mceSpacing-24" id="mceColumnContainer"
                                                                        align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="background-color:#a589a8;border-radius:50px;text-align:center"
                                                                                        class="mceButton" valign="top">
                                                                                        <a href="https://cbdcentral.mx/cbd-detiene-el-coronavirus-en-tubo-de-ensayo/"
                                                                                            target="_blank"
                                                                                            style="background-color:#a589a8;border-radius:50px;border:2px solid #a589a8;color:#fffdfd;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">LEER
                                                                                            MÁS</a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                        class="mceSpacing-24" id="mceColumnContainer"
                                                                        align="center" valign="top"><a
                                                                            href="https://cbdcentral.mx/etiqueta-producto/zensations/"
                                                                            style="display:block" target="_blank"><img
                                                                                width="479"
                                                                                style="border:0;width:479px;height:auto;max-width:100%;display:block"
                                                                                alt=""
                                                                                src="https://dim.mcusercontent.com/cs/eb768a952ce5a9cc0c3a58dba/images/2c0878cf-5cee-8fe7-341f-186b312b3649.png?w=479&dpr=2"
                                                                                role="presentation" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:40px;padding-left:40px"
                                                                        class="mceSpacing-24" id="mceColumnContainer"
                                                                        valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;width:100%">
                                                                            <h1 class="last-child">Zensations CBD 500,
                                                                                1500 y 3000 MG, Espectro Completo y
                                                                                Amplio Espectro</h1>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                        class="mceSpacing-24" id="mceColumnContainer"
                                                                        align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="background-color:#b3d3df;border-radius:50px;text-align:center"
                                                                                        class="mceButton" valign="top">
                                                                                        <a href="https://cbdcentral.mx/cbd-detiene-el-coronavirus-en-tubo-de-ensayo/"
                                                                                            target="_blank"
                                                                                            style="background-color:#b3d3df;border-radius:50px;border:2px solid #b3d3df;color:#ffffff;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">VER
                                                                                            PRODUCTOS</a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:40px;padding-left:40px"
                                                                        class="mceSpacing-24" id="mceColumnContainer"
                                                                        valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;width:100%">
                                                                            <p class="last-child"></p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px"
                                                                        class="mceSpacing-24" id="mceColumnContainer"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="background-color:transparent"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="min-width:100%;border-top:2px solid #000000"
                                                                                        valign="top"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                        class="mceSpacing-24" id="mceColumnContainer"
                                                                        valign="top">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                        class="mceSection" valign="top">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="24"
                                                                                            width="100%"
                                                                                            style="table-layout:fixed"
                                                                                            role="presentation">
                                                                                            <colgroup>
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                            </colgroup>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                        class="mceColumn"
                                                                                                        valign="top"
                                                                                                        colspan="12"
                                                                                                        width="100%">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mceSpacing-24"
                                                                                                                        id="mceColumnContainer"
                                                                                                                        align="center"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width=""
                                                                                                                            role="presentation"
                                                                                                                            class="mceClusterLayout">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                        data-breakpoint="2"
                                                                                                                                        valign="top"
                                                                                                                                        class="mobileClass-2">
                                                                                                                                        <a href="https://facebook.com/Cbdcentral.mx/"
                                                                                                                                            style="display:block"
                                                                                                                                            target="_blank"><img
                                                                                                                                                width="40"
                                                                                                                                                style="border:0;width:40px;height:auto;max-width:100%;display:block"
                                                                                                                                                alt="Facebook icon"
                                                                                                                                                src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ffacebook-filled-dark-40.png?w=40&dpr=2" /></a>
                                                                                                                                    </td>
                                                                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                        data-breakpoint="2"
                                                                                                                                        valign="top"
                                                                                                                                        class="mobileClass-2">
                                                                                                                                        <a href="https://instagram.com/cbdcentralmx"
                                                                                                                                            style="display:block"
                                                                                                                                            target="_blank"><img
                                                                                                                                                width="40"
                                                                                                                                                style="border:0;width:40px;height:auto;max-width:100%;display:block"
                                                                                                                                                alt="Instagram icon"
                                                                                                                                                src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-dark-40.png?w=40&dpr=2" /></a>
                                                                                                                                    </td>
                                                                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                        data-breakpoint="2"
                                                                                                                                        valign="top"
                                                                                                                                        class="mobileClass-2">
                                                                                                                                        <a href="https://www.youtube.com/channel/UCCmABRWD0QQJw9y7Cuqvw2w"
                                                                                                                                            style="display:block"
                                                                                                                                            target="_blank"><img
                                                                                                                                                width="40"
                                                                                                                                                style="border:0;width:40px;height:auto;max-width:100%;display:block"
                                                                                                                                                alt="YouTube icon"
                                                                                                                                                src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fyoutube-filled-dark-40.png?w=40&dpr=2" /></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px"
                                                                        class="mceSpacing-24" id="mceColumnContainer"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="background-color:transparent"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="min-width:100%;border-top:50px solid transparent"
                                                                                        valign="top"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                        class="mceSpacing-24" id="mceColumnContainer"
                                                                        valign="top">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                        class="mceSection" valign="top">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="24"
                                                                                            width="100%"
                                                                                            style="table-layout:fixed"
                                                                                            role="presentation">
                                                                                            <colgroup>
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                            </colgroup>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0"
                                                                                                        class="mceColumn"
                                                                                                        valign="top"
                                                                                                        colspan="12"
                                                                                                        width="100%">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-top:12px;padding-bottom:12px"
                                                                                                                        class="mceSpacing-24"
                                                                                                                        id="mceColumnContainer"
                                                                                                                        align="center"
                                                                                                                        valign="top">
                                                                                                                        <div class="mceText"
                                                                                                                            style="font-size:12px;text-align:center;display:inline-block;width:100%">
                                                                                                                            <p><em>Copyright &copy; 2022 - CBD Central MX
                                                                                                                                    </em>
                                                                                                                            </p>                                                                                                                            
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>