<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <base target="_blank">
    <title>Cannademia</title>
    <style type="text/css">
        td[class].opensans {
            font-family: 'Open Sans', Arial, sans-serif !important;
        }
        
        td[class].montserrat {
            font-family: 'Montserrat', Arial, sans-serif !important
        }
        
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        td {
            word-break: break-word;
        }
        
        a {
            word-break: break-word;
            text-decoration: none;
            color: inherit;
        }
        
        body .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        
        body .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        
        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        
        html {
            background-color: #ffffff;
            width: 100%;
        }
        
        body p {
            padding: 0!important;
            margin-top: 0!important;
            margin-right: 0!important;
            margin-bottom: 0!important;
            margin-left: 0!important;
        }
        
        body img {
            user-drag: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
        }
        
        body a.rotator img {
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            -ms-transition: all 1s ease-in-out;
        }
        
        body a.rotator img:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
        }
        
        body .hover:hover {
            opacity: 0.85;
            filter: alpha(opacity=85);
        }
        
        body .jump:hover {
            opacity: 0.75;
            filter: alpha(opacity=75);
            padding-top: 10px!important;
        }
        
        body #logo img {
            width: 140px;
            height: auto;
        }
        
        body .icon27 img {
            width: 27px;
            height: auto;
        }
        
        body .icon31 img {
            width: 31px;
            height: auto;
        }
        
        body .image600 img {
            width: 600px;
            height: auto;
        }
        
        body #image192 img {
            width: 192px;
            height: auto;
        }
        
        body .icon27 img {
            width: 27px;
            height: auto;
        }
        
        body .icon94 img {
            width: 94px;
            height: auto;
        }
        
        body .icon29 img {
            width: 29px;
            height: auto;
        }
    </style>

    <style type="text/css">
        @media only screen and (max-width: 640px) {
            body body {
                width: auto!important;
            }
            body table[class=full] {
                width: 100%!important;
                clear: both;
            }
            body table[class=mobile] {
                width: 100%!important;
                padding-left: 30px;
                padding-right: 30px;
                clear: both;
            }
            body table[class=fullCenter] {
                width: 100%!important;
                text-align: center!important;
                clear: both;
            }
            body td[class].fullCenter {
                width: 100%!important;
                text-align: center!important;
                clear: both;
            }
            body *[class=erase] {
                display: none;
            }
            body *[class=buttonScale] {
                float: none!important;
                text-align: center!important;
                display: inline-block!important;
                clear: both;
            }
            body *[class=h20] {
                width: 100%!important;
                height: 20px!important;
            }
            body *[class=h30] {
                width: 100%!important;
                height: 30px!important;
            }
            body *[class=h50] {
                width: 100%!important;
                height: 50px!important;
            }
            body td[class=pad20] {
                padding-left: 20px!important;
                padding-right: 20px!important;
                text-align: center!important;
                clear: both;
            }
            body .image600 img {
                width: 100%!important;
            }
        }
    </style>

    <style type="text/css">
        @media only screen and (max-width: 479px) {
            body body {
                width: auto!important;
            }
            body table[class=full] {
                width: 100%!important;
                clear: both;
            }
            body table[class=mobile] {
                width: 100%!important;
                padding-left: 20px;
                padding-right: 20px;
                clear: both;
            }
            body table[class=fullCenter] {
                width: 100%!important;
                text-align: center!important;
                clear: both;
            }
            body td[class].fullCenter {
                width: 100%!important;
                text-align: center!important;
                clear: both;
            }
            body *[class=erase] {
                display: none;
            }
            body *[class=buttonScale] {
                float: none!important;
                text-align: center!important;
                display: inline-block!important;
                clear: both;
            }
            body *[class=h20] {
                width: 100%!important;
                height: 20px!important;
            }
            body *[class=h30] {
                width: 100%!important;
                height: 30px!important;
            }
            body *[class=h50] {
                width: 100%!important;
                height: 50px!important;
            }
            body td[class=pad20] {
                padding-left: 20px!important;
                padding-right: 20px!important;
                text-align: center!important;
                clear: both;
            }
            body .image600 img {
                width: 100%!important;
            }
            body .font40 {
                font-size: 40px!important;
                line-height: 44px!important;
            }
            body .font28 {
                font-size: 28px!important;
                line-height: 32px!important;
            }
        }
    </style>

</head>

<body style='margin: 0; padding: 0;'>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#043c39" style="background-color: #000000;">
        <tbody>
            <tr>
                <td align="center" style="background-image: url('https://campus.cannademia.online/mailing/images/header_bg2.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;"
                    background="https://campus.cannademia.online/mailing/images/header_bg2.jpg">

                    <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center" class="pad20">

                                    <!-- Start Nav -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" valign="middle" align="center">

                                                    <!-- Logo -->
                                                    <table width="150" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                        <tbody>
                                                            <tr>
                                                                <td height="50" valign="middle" align="center" width="100%" class="fullCenter" id="logo" style="line-height: 1px;">
                                                                    <a href="#" style="text-decoration: none;">
                                                                        <img src="https://campus.cannademia.online/mailing/images/logo.png" width="140" alt="" border="0" class="hover">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table width="100" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                        <tbody>
                                                            <tr>
                                                                <td height="50" width="100%" align="center" class="icon27">

                                                                    <!-- Column - 1 -->
                                                                    <table width="70" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="27">
                                                                                    <a href="https://www.facebook.com/cannademia/" style="text-decoration: none;">
                                                                                        <img src="https://campus.cannademia.online/mailing/images/social_media_icon1_white_27px.png" width="27" alt="" border="0">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                <td width="27">
                                                                                    <a href="#" style="text-decoration: none;">
                                                                                        <img src="https://campus.cannademia.online/mailing/images/social_media_icon2_white_27px.png" width="27" alt="" border="0">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <!-- Nav -->
                                                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                        <tbody>
                                                            <tr>
                                                                <td height="50" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Montserrat'; color: #ffffff; font-weight: 400; font-size: 12px; line-height: 24px; text-transform: uppercase;" class="montserrat">
                                                                    <a href="#" style="text-decoration: none; color: #ffffff;" class="underline">Nosotros</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                    <a href="#" style="text-decoration: none; color: #ffffff;" class="underline">Noticias</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                    <a href="#" style="text-decoration: none; color: #ffffff;" class="underline">Eventos</a>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Nav -->

                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="1" bgcolor="#109377" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center" class="pad20">

                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                        <tbody>
                                            <tr>
                                                <td height="35" width="100%" style="font-size: 1px; line-height: 1px;" class="erase">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="center">

                                                    <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%">

                                                                    <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%">

                                                                                    <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 10px; text-align: center; line-height: 18px; text-transform: uppercase; letter-spacing: 3px;" class="fullCenter opensans">
                                                                                                    Nos especializamos en
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700; vertical-align: top; font-size: 70px; text-align: center; line-height: 64px;" class="fullCenter montserrat">
                                                                                                    <span class="font40">Educación Cannabica</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="100%" style="color: #ebe9f3; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;" class="fullCenter opensans">
                                                                                                    Somos la primer plataforma especializada en educación cannabica totalmente en español
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="45" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" align="center" class="buttonScale">

                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" height="42" style="padding-left: 30px; padding-right: 30px; padding-bottom: 1px; font-weight: 700; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px; line-height: 20px; border-width: 1px; border-style: solid; border-color: #ffffff;"
                                                                    class="opensans">
                                                                    <a href="https://cannademia.online" style="color: #ffffff; text-decoration: none;">Conoce el proyecto!</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="80" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
        <tbody>
            <tr>
                <td width="100%" valign="top" align="center">

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody>
                            <tr>
                                <td align="center">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" align="center">

                                                    <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" style="color: #303233; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 10px; text-align: center; line-height: 18px; text-transform: uppercase; letter-spacing: 3px;" class="fullCenter opensans">
                                                                    awesome features
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="color: #303233; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700; vertical-align: top; font-size: 32px; text-align: center; line-height: 34px;" class="fullCenter montserrat">
                                                                    <span class="font28">Gracias por tu interes en nuestra platafoma</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="color: #919191; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;" class="fullCenter opensans">
                                                                    {{mensaje}}
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
        <tbody>
            <tr>
                <td width="100%" valign="top" align="center">

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody>
                            <tr>
                                <td width="100%" style="color: #919191; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;" class="fullCenter opensans">
                                    Ya conoces algunas de las caracterisiticas que nuestra plataforma ofrece?
                                </td>
                            </tr>
                            <tr>
                                <td align="center">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%">

                                                    <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" width="100%" class="icon31">

                                                                    <table width="31" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" class="fullCenter">
                                                                                    <a href="#" style="text-decoration: none;" class="rotator">
                                                                                        <img src="https://campus.cannademia.online/mailing/images/icon_31px_1.png" width="31" height="auto" alt="" border="0" class="hover" style="vertical-align: top;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="3" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" style="color: #303233; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: left; line-height: 26px;" class="fullCenter montserrat">
                                                                                    Flexibilidad
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #919191; line-height: 22px; font-weight: 400;" class="fullCenter opensans">
                                                                                    Sin importar donde vivas y en el momento que tu desees podrás acceder a nuestros cursos así como a los talleres, conferencias y contenidos.

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" width="100%" class="icon31">

                                                                    <table width="31" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" class="fullCenter">
                                                                                    <a href="#" style="text-decoration: none;" class="rotator">
                                                                                        <img src="https://campus.cannademia.online/mailing/images/icon_31px_2.png" width="31" height="auto" alt="" border="0" class="hover" style="vertical-align: top;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="3" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" style="color: #303233; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: left; line-height: 26px;" class="fullCenter montserrat">
                                                                                    Recursos multimedia
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #919191; line-height: 22px; font-weight: 400;" class="fullCenter opensans">
                                                                                    Tendrás a tu alcance herramientas que te apoyaran en la capacitación como videos, infografías, graficas, y objetos de aprendizaje interactivos para que tu proceso de aprendizaje sea mas dinámico. </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="50" style="font-size: 1px; line-height: 1px;" class="h30">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%">

                                                    <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" width="100%" class="icon31">

                                                                    <table width="31" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" class="fullCenter">
                                                                                    <a href="#" style="text-decoration: none;" class="rotator">
                                                                                        <img src="https://campus.cannademia.online/mailing/images/icon_31px_3.png" width="31" height="auto" alt="" border="0" class="hover" style="vertical-align: top;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="3" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" style="color: #303233; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: left; line-height: 26px;" class="fullCenter montserrat">
                                                                                    Talleres y Conferencias
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #919191; line-height: 22px; font-weight: 400;" class="fullCenter opensans">
                                                                                    Desarrollamos un modelo de talleres de larga duración , con lecciones periódicas en vivo para realizar un seguimiento a largo plazo de cualquier proceso.
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" width="100%" class="icon31">

                                                                    <table width="31" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" class="fullCenter">
                                                                                    <a href="#" style="text-decoration: none;" class="rotator">
                                                                                        <img src="https://campus.cannademia.online/mailing/images/icon_31px_4.png" width="31" height="auto" alt="" border="0" class="hover" style="vertical-align: top;">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="3" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" style="color: #303233; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700; vertical-align: top; font-size: 18px; text-align: left; line-height: 26px;" class="fullCenter montserrat">
                                                                                    Diseño responsivo </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #919191; line-height: 22px; font-weight: 400;" class="fullCenter opensans">
                                                                                    Nos preocupa la usabilidad, por lo que nuestra plataforma adapta a la mayoría de los dispositivos actuales del mercado como computadoras, tabletas y teléfonos móviles </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
    </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
        <tbody>
            <tr>
                <td width="100%" valign="top" align="center">


                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f1f1f1" style="background-color: #f1f1f1;">
                        <tbody>
                            <tr>
                                <td align="center">

                                    <!-- Column Left -->
                                    <table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="full" bgcolor="#f1f1f1" style="background-image: url('https://campus.cannademia.online/mailing/images/seperator1.jpg'); -webkit-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;"
                                        background="https://campus.cannademia.online/mailing/images/seperator1.jpg">
                                        <tbody>
                                            <tr>
                                                <td width="100%" align="center">

                                                    <table width="298" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" align="center" class="icon24" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;">


                                                                    <table width="298" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" align="center">
                                                                                    <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:490;"><v:fill type="tile" src="https://campus.cannademia.online/mailing/images/seperator1.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
                                                                                    <div>

                                                                                        <table width="250" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" align="center" height="100">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table width="250" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" align="center" height="100">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table width="250" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" align="center" height="60">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table width="250" border="0" cellpadding="0" cellspacing="0" align="center" class="erase">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" align="center" height="130">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <!--[if !mso]><!-- -->
                                                                                        <table width="250" border="0" cellpadding="0" cellspacing="0" align="center" class="erase">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="100%" align="center" height="40">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--<![endif]-->

                                                                                    </div>
                                                                                    <!--[if gte mso 9.]>
												        	</v:textbox>
												       		</v:fill></v:rect>
												       		<![endif]-->

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Column Left -->

                                    <!-- Column Right -->
                                    <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="full" bgcolor="#f1f1f1" style="border-collapse: collapse; text-align: center; background-color: #f1f1f1;">
                                        <tbody>
                                            <tr>
                                                <td width="100%" align="center" bgcolor="#f1f1f1" style="background-color: #f1f1f1;">

                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="55" class="h50"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table width="298" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" align="center" class="pad20">

                                                                    <table width="260" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" style="color: #303233; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 10px; text-align: left; line-height: 18px; text-transform: uppercase; letter-spacing: 3px;" class="fullCenter opensans">
                                                                                    Conoce más sobre
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" style="color: #303233; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700; vertical-align: top; font-size: 28px; text-align: left; line-height: 30px;" class="fullCenter montserrat">
                                                                                    <span class="font26">Nuestra Filosofía</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" height="2" align="left" style="font-size: 1px!important; line-height: 1px!important; padding: 0px!important;" class="buttonScale">
                                                                                    <table width="45" align="left" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="1" width="45" bgcolor="#043c39" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="2" width="45" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="2" width="45" bgcolor="#043c39" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="25" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" style="color: #919191; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: left;" class="fullCenter opensans">
                                                                                    En Cannademia buscamos educar a las personas en temas relacionados con cannabis; una planta que ha acompañado a la raza humana desde los inicios nuestra civilización y que en los últimos 100 años ha sido perseguida y criminalizada injustamente.

                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="60" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Column Right -->


                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
    </table>






    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#000305" style="background-color: #000305;">
        <tbody>
            <tr>
                <td align="center" style="background-image: url('https://campus.cannademia.online/mailing/images/seperator3.jpg'); -webkit-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="https://campus.cannademia.online/mailing/images/seperator3.jpg">

                    <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center">

                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                        <tbody>
                                            <tr>
                                                <td height="60" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="100%">

                                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" align="center">

                                                                    <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="100%" height="auto" align="center" class="icon94" style="line-height: 1px;">
                                                                                    <a href="#" style="text-decoration: none;">
                                                                                        <img src="https://campus.cannademia.online/mailing/images/icon_94px_1.png" width="94" alt="" border="0">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; vertical-align: top; font-size: 10px; text-align: center; line-height: 18px; text-transform: uppercase; letter-spacing: 3px;" class="fullCenter opensans">
                                                                                    Te invitamos a formar parte de
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Montserrat'; font-weight: 700; vertical-align: top; font-size: 32px; text-align: center; line-height: 34px;" class="fullCenter montserrat">
                                                                                    <span class="font28">Nuestra BETA</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" style="color: #bebebe; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; line-height: 24px; font-weight: 400; vertical-align: top; font-size: 14px; text-align: center;" class="fullCenter opensans">
                                                                                    Estamos ajustando todo para tener una plataforma de calidad y necesitamos toda la ayuda posible, unete y
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="65" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
    </table>



    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#043c39" style="background-color: #043c39;">
        <tbody>
            <tr>
                <td align="center" valign="top">

                    <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center">

                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" valign="middle" align="center">

                                                    <table width="350" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Montserrat'; color: #ffffff; font-weight: 700; font-size: 15px; line-height: 20px; text-transform: uppercase;" class="fullCenter montserrat">
                                                                    Cannademia
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="2" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 400; font-size: 11px; line-height: 20px;" class="fullCenter opensans">
                                                                    © Copyright 2020 - Derechos reservados
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 400; font-size: 11px; line-height: 20px;" class="fullCenter opensans">
                                                                    <a href="#" style="text-decoration: none; color: #ffffff; font-weight: 400;">Dar de baja mi correo</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table width="120" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" height="10" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center" class="icon29">

                                                                    <!-- Column - 1 -->
                                                                    <table width="165" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="29">
                                                                                    <a href="#" style="text-decoration: none;">
                                                                                        <img src="https://campus.cannademia.online/mailing/images/footer_icon1.png" width="29" alt="" border="0">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                <td width="29">
                                                                                    <a href="#" style="text-decoration: none;">
                                                                                        <img src="https://campus.cannademia.online/mailing/images/footer_icon2.png" width="29" alt="" border="0">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                <td width="29">
                                                                                    <a href="#" style="text-decoration: none;">
                                                                                        <img src="https://campus.cannademia.online/mailing/images/footer_icon3.png" width="29" alt="" border="0">
                                                                                    </a>
                                                                                </td>
                                                                                <td width="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                <td width="29">
                                                                                    <a href="#" style="text-decoration: none;">
                                                                                        <img src="https://campus.cannademia.online/mailing/images/footer_icon4.png" width="29" alt="" border="0">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>